/* GERNERAL */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* NAVBAR */

#desktop-nav {
  top: 0;
}
nav,
.nav-links {
  display: flex;
  justify-content: space-around;
}

nav {
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-weight: 300;
  width: 60%;
  font-size: 1.75rem;
}
a {
  text-decoration: none;
  color: black;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(180, 180, 180);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  display: block;
  position: relative;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  width: fit-content;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:nth-child(1) {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:nth-child(3) {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* LOGO IMG */
.logo-img {
  height: 40px;
  width: 40px;  
}  
.logo-img:hover {
  cursor: default;
  transition: all 300ms ease; 
  transform: scale(1.5);
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__pic-containers {
  display: flex;
  height: 210px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text__p1 {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn:hover {
  transform: scale(1.1);
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
  cursor: pointer;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
  cursor: pointer;
}

.btn-color-2 {
  background: none;
  cursor: pointer;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.about-pic {
  border-radius: 2rem;
}

.project-pic {
  border-radius: 2rem;  
}
.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 2rem;
  height: 80%;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  margin-bottom: 2rem;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.experience-details-container {
  display: flex;
  /* justify-content: column; */
  gap: 1rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: space-evenly;
}

article {
  margin: 10px;
  text-align: center;
  display: flex;
  width: 12rem;
  gap: 1rem;
}

article .icon,
article h3 {
  cursor: pointer;
}

.details-containers {
  padding: 1.5rem;
  margin: 1rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.project-container {
  text-align: initial;
  margin: 2rem;
}


.experience-details-containers {
  display: flex;
  gap: 1rem;
  margin: 10px -20px 50px -20px;
}

/* CONTACT */

#contact { 
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  justify-content: center;
  margin: 20px;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background-color: white;
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  color: black;
  gap: 0.5rem;
  justify-content: center;
  margin: 1.2rem;
}

.contact-info-container p {
  font-size: large;
  cursor: pointer;
}

.contact-icon {
  cursor: pointer;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  height: 26vh;
}